{
  "HW-1": {
    "id": "HW-1",
    "name": "Leg CAD",
    "team": "hardware",
    "assigner": "Alice",
    "component_id": "Leg",
    "stage": "1. Architecture",
    "category": "Critical",
    "dependencies": [],
    "status": "done",
    "progress": 1.0,
    "expected_duration": 4.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.889461",
    "updated_at": "2025-11-29T23:28:13.889461"
  },
  "HW-2": {
    "id": "HW-2",
    "name": "Leg Fabrication",
    "team": "hardware",
    "assigner": "Alice",
    "component_id": "Leg",
    "stage": "3. Fabrication & Assembly",
    "category": "Critical",
    "dependencies": [
      "HW-1"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.5,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.889461",
    "updated_at": "2025-11-29T23:42:37.012354"
  },
  "SW-1": {
    "id": "SW-1",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "2. Baseline Development",
    "category": "Critical",
    "dependencies": [
      "HW-1"
    ],
    "status": "in_progress",
    "progress": 0.4,
    "expected_duration": 8.0,
    "volatility": 0.5,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.894688",
    "updated_at": "2025-11-29T23:28:13.894688"
  },
  "SW-2": {
    "id": "SW-2",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "5. Testing & Iteration",
    "category": "Critical",
    "dependencies": [
      "HW-1",
      "HW-2"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.8,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.896756",
    "updated_at": "2025-11-29T23:28:13.896756"
  },
  "SW-3": {
    "id": "SW-3",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "4. Bring-Up & Calibration",
    "category": "Critical",
    "dependencies": [
      "HW-1",
      "HW-2"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.896756",
    "updated_at": "2025-11-29T23:28:13.896756"
  },
  "SW-4": {
    "id": "SW-4",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "3. Fabrication & Assembly",
    "category": "Critical",
    "dependencies": [
      "HW-2"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.898762",
    "updated_at": "2025-11-29T23:28:13.898762"
  },
  "SW-5": {
    "id": "SW-5",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "2. Baseline Development",
    "category": "Critical",
    "dependencies": [
      "HW-1",
      "HW-2",
      "SW-4"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.899924",
    "updated_at": "2025-11-29T23:28:13.899924"
  },
  "SW-6": {
    "id": "SW-6",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "3. Fabrication & Assembly",
    "category": "Critical",
    "dependencies": [
      "HW-1",
      "HW-2",
      "SW-4",
      "SW-5"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.900980",
    "updated_at": "2025-11-29T23:28:13.900980"
  },
  "SW-7": {
    "id": "SW-7",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "2. Baseline Development",
    "category": "Critical",
    "dependencies": [
      "HW-1",
      "HW-2",
      "SW-4",
      "SW-5"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.901852",
    "updated_at": "2025-11-29T23:28:13.901852"
  },
  "SW-8": {
    "id": "SW-8",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "3. Fabrication & Assembly",
    "category": "Critical",
    "dependencies": [
      "HW-1",
      "HW-2",
      "SW-4",
      "SW-6"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.904257",
    "updated_at": "2025-11-29T23:28:13.904257"
  },
  "SW-9": {
    "id": "SW-9",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "2. Baseline Development",
    "category": "Critical",
    "dependencies": [
      "HW-1"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.905422",
    "updated_at": "2025-11-29T23:28:13.905422"
  },
  "SW-10": {
    "id": "SW-10",
    "name": "Leg Firmware",
    "team": "software",
    "assigner": "Bob",
    "component_id": "Leg",
    "stage": "4. Bring-Up & Calibration",
    "category": "Critical",
    "dependencies": [
      "HW-1",
      "HW-2"
    ],
    "status": "pending",
    "progress": 0.0,
    "expected_duration": 8.0,
    "volatility": 0.1,
    "milestone": [],
    "switch_cost": 0,
    "created_at": "2025-11-29T23:28:13.905422",
    "updated_at": "2025-11-29T23:28:13.905422"
  }
}